databases:
  - name: leetcode-clone-db
    plan: free
    databaseName: leetcode_clone_db
    user: leetcode_clone_user

services:
  - type: web
    name: leetcode-clone-backend
    plan: free
    runtime: python
    rootDir: leetcode_clone  # <--- This is the crucial line
    buildCommand: "./build.sh"
    startCommand: "gunicorn leetcode_clone.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: leetcode-clone-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: PYTHON_VERSION
        value: 3.11.4


  - type: static_site 
    name: leetcode-clone-frontend
    rootDir: leetcode-clone-frontend
    buildCommand: "npm install && npm run build"
    publishDir: "dist"
    envVars:
      - key: VITE_API_URL # Or REACT_APP_API_URL for Create React App
        value: "https://leetcode-clone-backend-xkde.onrender.com"