SECRET_KEY=40j&7on-m)aj3^c_vfd7zvap@sj*y1a_2-vi@anlflfv7g9k6(
CLOUDINARY_URL=cloudinary://436142137895875:sz8EA0MAgJyfFMkRdukB7ozhwDM@dz5ehyglo
JUDGE0_RAPIDAPI_KEY=6b0036be7amsh3c8c8b9f0398545p190784jsncce249ecdf3d
DEBUG=False
DATABASE_URL=postgresql://leetcode_clone_db_brzs_user:btTMdVsgiHsiPxUPv7POElLwxRdDZiYT@dpg-d42sgu0dl3ps73co8f70-a.oregon-postgres.render.com:5432/leetcode_clone_db_brzs