SECRET_KEY=your_newly_generated_secret_key
JUDGE0_RAPIDAPI_KEY=6b0036be7amsh3c8c8b9f0398545p190784jsncce249ecdf3d

DATABASE_URL="postgresql://postgres:abhi74151@localhost:5432/leetcode_clone_db"
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=leetcode_clone_db
# DB_USER=postgres
# DB_PASSWORD=abhi74151
# DB_HOST=localhost
# DB_PORT=5432