SECRET_KEY='1&(kibks@8_k4%cyogp%$w@liqg&_zj2*%u!cz!0j(#dtl##*$'
CLOUDINARY_URL=cloudinary://436142137895875:sz8EA0MAgJyfFMkRdukB7ozhwDM@dz5ehyglo
JUDGE0_RAPIDAPI_KEY=6b0036be7amsh3c8c8b9f0398545p190784jsncce249ecdf3d
DEBUG=False
DATABASE_URL=postgresql://leetcode_clone_db_brzs_user:btTMdVsgiHsiPxUPv7POElLwxRdDZiYT@dpg-d42sgu0dl3ps73co8f70-a.oregon-postgres.render.com/leetcode_clone_db_brzs