SECRET_KEY=D6tYHGBRRtF3cmH1zzx39XpHY3SheIWmeR1q3Vcpmcw=
CLOUDINARY_URL=cloudinary://436142137895875:sz8EA0MAgJyfFMkRdukB7ozhwDM@dz5ehyglo
JUDGE0_RAPIDAPI_KEY=6b0036be7amsh3c8c8b9f0398545p190784jsncce249ecdf3d
DEBUG=False
DATABASE_URL=postgresql://leetcode_clone_user:7zwL3noFleMfW6SSlCd5OD81nMHbBPU6@dpg-d3frdoqli9vc73eheb2g-a/leetcode_clone_db